{
    "manifest_version": 3,
    "name": "Kick Websocket Interface",
    "version": "1.0.0",
    "description": "Allows third parties to connect to authorised websockets to recieve information such as when someone follows or subscribes",
    "icons":{
        "128": "icon.png",
        "48": "icon.png",
        "16": "icon.png"
    },

    "permissions": [
        "cookies",
        "storage",
        "scripting",
        "tabs"
    ],

    "background":{
        "service_worker":"./dist/background.js",
        "type": "module"
    },

    "content_scripts": [{
        "matches":    ["*://*.kick.com/*"],
        "js":         ["./dist/content-scripts/main.js"]
    },{
        "css": [ "./styles/main.css"],
        "matches":    ["*://*.kick.com/*"]
     } ],

     "action": {
        "default_icon": {  
          "16": "icon.png",
          "24": "icon.png", 
          "32": "icon.png" 
        },
        "default_title": "Kick Websocket Interface", 
        "default_popup": "./popup/popup.html"
      },

     "host_permissions": [
        "*://*.kick.com/*"
    ]

}